$font: 'Ubuntu', sans-serif
$font-color: #2c3e50

.message-wrapper
    width: 90%
    background-color: white
    padding: 10px
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    display: grid
    grid-template-columns: auto 75px
    align-items: center
    margin: 0 auto

.input-div
    grid-column-start: 1
    grid-column-end: 2
    display: flex
    align-items: center

.button-div
    grid-column-start: 2
    grid-column-end: 3
    display: flex
    align-items: center

input
    border: none
    padding: 10px 0 10px 0
    width: 100%
    font: 15px $font
    font-weight: 500
    color: $font-color

img  
  display: block
  margin-left: auto
  margin-right: auto
  cursor: pointerx

input:focus
    outline: none