# OpenMessenger

./: .gitignore  LICENSE
open-messenger/: build.gradle  settings.gradle
open-messenger/src/main/java/net/bean/java/open/messenger/: OpenMessengerApplication.java  ServletInitializer.java
open-messenger/src/main/java/net/bean/java/open/messenger/api/: ContactListResource.java  MessagesResource.java  NotificationsResource.java  UserResource.java
open-messenger/src/main/java/net/bean/java/open/messenger/config/: AppConfig.java  ApplicationBeans.java  RabbitMqConfig.java  SecurityConfiguration.java  WebMvcConfig.java  WebSocketAuthenticationConfig.java  WebSocketConfiguration.java  WebSocketSecurityConfig.java
open-messenger/src/main/java/net/bean/java/open/messenger/config/auxiliary/: ApplicationAuxiliaryDevBeans.java
open-messenger/src/main/java/net/bean/java/open/messenger/data/dto/: InputMessageDTO.java  MessageDTO.java  MessageMapper.java  (+2 more)
open-messenger/src/main/java/net/bean/java/open/messenger/entity/: Contact.java  ContactInfo.java  InputMessagePayload.java  LoginInfo.java  MessageAcknownledge.java  MessagePayload.java  MessagesPage.java  Notification.java  OutputMessagePayload.java  Token.java  TokenType.java  TokensInfo.java  UserInfo.java
open-messenger/src/main/java/net/bean/java/open/messenger/exception/: ExceptionConstants.java  InternalException.java  InvalidTokenException.java  NoPermissionException.java  RestException.java  UserAlreadyExistsException.java  UserNotFoundException.java
open-messenger/src/main/java/net/bean/java/open/messenger/filter/: AllowedPathChecker.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
open-messenger/src/main/java/net/bean/java/open/messenger/generator/: LiveMessageGenerator.java  MessageSender.java
open-messenger/src/main/java/net/bean/java/open/messenger/interceptor/: UserIdPathVariableVerificationInterceptor.java  UserInterceptor.java
open-messenger/src/main/java/net/bean/java/open/messenger/model/: Message.java  User.java
open-messenger/src/main/java/net/bean/java/open/messenger/repository/: MessageMongoDbRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
open-messenger/src/main/java/net/bean/java/open/messenger/resource/: ContactListResource.java  MessagesResource.java  NotificationsResource.java  UserResource.java
open-messenger/src/main/java/net/bean/java/open/messenger/security/: SecurityConfiguration.java
open-messenger/src/main/java/net/bean/java/open/messenger/service/: ContactResource.java  ContactService.java  CurrentUserService.java  JwtTokenService.java  MessageService.java  MessageServiceImpl.java  MessageServiceV2.java  MessagingManagementService.java  NotificationSerivce.java  NotificationService.java  NotificationServiceImpl.java  RabbitMqManagementService.java  RefreshTokenService.java  UserService.java  UserServiceImpl.java
open-messenger/src/main/java/net/bean/java/open/messenger/util/: DefaultUsersAvatar.java  HttpServletRequestUtil.java  LazyException.java  Pause.java  UserCreator.java  UserQueueNameProvider.java  UserRequestUtil.java
open-messenger/src/main/java/org/springframework/messaging/simp/broker/: DefaultSubscriptionRegistry.java
open-messenger/src/main/resources/: application.properties  log4j2-spring.xml
open-messenger/src/main/resources/static/: index.html
open-messenger/src/test/java/net/bean/java/open/messenger/: OpenMessengerApplicationTests.java
open-messenger/src/test/java/net/bean/java/open/messenger/filter/: CustomAuthorizationFilterTest.java
open-messenger/src/test/java/net/bean/java/open/messenger/rest/: AuthenticationResourceTest.java
open-messenger/src/test/java/net/bean/java/open/messenger/service/: UserServiceTest.java
(+223 files in other folders)
