$font: 'Ubuntu', sans-serif
$font-color: #2c3e50

.login-container
    width: 100%
    height: 100%
    display: flex
    align-items: center
    font: 15px $font
    font-weight: 500
    color: $font-color


/* Bordered form */
form
    border: 3px solid #f1f1f1
    width: 600px
    background: #3498db
    margin: 0 auto
    border-radius: 10px
    

/* Full-width inputs */
input[type=text], input[type=password]
    width: 100%
    padding: 12px 20px
    margin: 8px 0
    display: inline-block
    border: 1px solid #ccc
    box-sizing: border-box
    font: 16px $font

/* Set a style for all buttons */
button
    background-color: #04AA6D
    color: white
    padding: 14px 20px
    margin: 8px 0
    border: none
    cursor: pointer
    width: 100%

/* Add a hover effect for buttons */
button:hover
    opacity: 0.8

/* Extra style for the cancel button (red) */
.cancelbtn
    width: auto
    padding: 10px 18px
    background-color: #f44336

/* Center the avatar image inside this container */
.imgcontainer
    text-align: center
    margin: 24px 0 12px 0

/* Avatar image */
img.avatar
    width: 40%
    border-radius: 50%

/* Add padding to containers */
.container
    padding: 16px

/* The "Forgot password" text */
span.psw
    float: right
    padding-top: 16px


