@import './styles/_variables.sass'

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
    display: block

body
    line-height: 1
    background-color: #bbf0f3
    background-image: linear-gradient(315deg, #bbf0f3 0%, #f6d285 74%)
    height: 100vh
    width: 100vw
    font-family: $default-font
    font-size: 100%

ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after,
q:before, q:after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0

#root
    height: 100%
    width: 100%
    display: flex
    align-items: center
    justify-content: center

.box
    background-color: $application-background-color
    border-radius: 10px
    -webkit-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1)
    -moz-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1)
    box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1)
    display: grid

.box input[type=text]
    font: bold 100% $default-font
    color: $contact-name-color
    border-radius: 5px
    background-color: $input-background-color
    border: 1px solid $status-font-color
    line-height: 2em

.box input[type=password]
    background-color: $input-background-color
    font: bold 100% $default-font
    color: $contact-name-color
    border-radius: 5px
    border: 1px solid $status-font-color
    line-height: 2em

.box input[type=text]:focus
    border: 1px solid $status-font-color