$font: 'Ubuntu', sans-serif
$font-color: #2c3e50

.avatar-img
    vertical-align: middle
    width: 40px
    height: 40px
    border-radius: 50%

.contact
    display: grid
    grid-template-columns: 50px auto 20px
    grid-template-rows: 50% 50%
    padding: 5px
    font-family: $font
    cursor: pointer

.avatar-div
    display: flex
    align-items: center
    width: 100%
    height: 100%
    grid-row-start: 1
    grid-row-end: 3
    grid-column-start: 1
    grid-column-end: 2

.full-name
    display: flex
    align-items: center
    grid-row-start: 1
    grid-row-end: 2
    grid-column-start: 2
    grid-column-end: 3
    font: 15px $font
    color: $font-color

.status
    display: flex
    align-items: center
    grid-row-start: 2
    grid-row-end: 3
    grid-column-start: 2
    grid-column-end: 3
    font: 10px $font
    color: $font-color

.notification-panel
    grid-row-start: 1
    grid-row-end: 3
    grid-column-start: 3
    grid-column-end: 4
    display: flex
    align-items: center

.selected
    background-color: #bdc3c7

.dot
    height: 15px
    width: 15px
    background-color: #f39c12
    border-radius: 50%
    display: inline-block