@import '../styles/_variables.sass'

.box-80-80
    width: 80%
    height: 80%

.box-grid
    grid-template-columns: 400px auto

.contact-list
    grid-column-start: 1
    grid-column-end: 2
    height: 100%
    overflow-y: scroll

.conversation
    grid-column-start: 2
    grid-column-end: 3
    height: 100%
    overflow-y: scroll
    display: flex
    flex-direction: column-reverse