@import '../styles/_variables.sass'

.box-500
    display: block
    width: 500px 
    height: auto
    padding: 20px

.box-img
    display: block
    margin-left: auto
    margin-right: auto
    margin-bottom: 20px

.login-form label
    font-weight: bold
    color: $contact-name-color

.login-form input
    width: 100%
    padding: 5px 5px
    box-sizing: border-box
    font-size: 1.2em
    margin-bottom: 20px
    margin-top: 5px
    text-align: center

.button-div
    width: 100%
    text-align: center

.button
    background-color: $contact-name-color
    border: none
    color: white
    padding: 15px 32px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 1.2em
    font-weight: bold
    border-radius: 5px
    cursor: pointer
    
.button:hover
    background-color: $contact-selected-color

.links
    margin-top: 20px
    width: 100%
    text-align: center

.links p
    margin-top: 5px

.login-form a
    color: $contact-name-color

.login-form a:hover
    color: $status-font-color