server.servlet.contextPath=/open-messenger

spring.profiles.active=${ACTIVE_PROFILE:dev}

spring.data.mongodb.uri=mongodb://localhost:27017/open-messenger
spring.data.mongodb.auto-index-creation=true
spring.mongodb.embedded.version=4.0.2


application.jwt.password=df3%f#sf_ds432ds342sdsf32
application.jwt.access.token.duration=10
application.jwt.refresh.token.duration=100

application.message.page=20

application.rabbitmq.host=localhost
application.rabbitmq.port=5672
application.rabbitmq.user=guest
application.rabbitmq.password=guest
application.rabbitmq.virtualHost=/
application.rabbitmq.api.url=http://localhost:15672/api

server.error.include-stacktrace=never
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
