server.servlet.contextPath=/open-messenger

spring.profiles.active=${ACTIVE_PROFILE:prod}

spring.data.mongodb.uri=mongodb://${OM_MONGO_USER:open-messenger-user}:${OM_MONGO_PASS:secret}@${OM_MONGO_HOST:localhost}:${OM_MONGO_PORT:27017}/${OM_MONGO_DB:open-messenger}?authMechanism=${OM_MONGO_AUTH:SCRAM-SHA-1}
spring.mongodb.embedded.version=4.0.2


application.jwt.password=df3%f#sf_ds432ds342sdsf32
application.jwt.access.token.duration=10
application.jwt.refresh.token.duration=100

application.message.page=20

spring.rabbitmq.host=${OM_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${OM_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${OM_RABBITMQ_USER:guest}
spring.rabbitmq.password=${OM_RABBITMQ_PASS:guest}
spring.rabbitmq.virtual-host=${OM_RABBITMQ_VHOST:/}
application.rabbitmq.api.url=http://${OM_RABBITMQ_HOST:localhost}:${OM_RABBITMQ_MGMT_PORT:15672}/api

server.error.include-stacktrace=never

#logging.level.org.springframework.web.client.RestTemplate=DEBUG
