$font: 'Ubuntu', sans-serif
$font-color: #ecf0f1

.notification
    border-radius: 10px
    background-color: #34495e
    margin: 10px
    display: grid
    grid-template-columns: 50px auto
    padding: 15px

.notification-img
    grid-column-start: 1
    grid-column-end: 2
    display: flex
    justify-content: center
    align-items: center

.notification-img img
    border-radius: 50%

.notification-text
    grid-column-start: 2
    grid-column-end: 3
    align-items: center
    justify-content: center
    vertical-align: middle

.notification-text p
    text-align: center
    font: 15px $font
    font-weight: 500
    color: $font-color
    line-height: 1.5

.hidden
    display: none