@import '../styles/_variables.sass'

.date-separator
    margin-top: 10px
    text-align: center
    font-style: italic
    font: italic 80% $default-font
    color: $status-font-color
    animation: fade-in 0.3s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
