@import '../styles/_variables.sass'

.finder
    display: flex
    margin: 10px

.finder input[type=text]
    width: 100%
    background-image: url('magnifier_zoom_icon.png')
    background-position: 5px 8px
    background-repeat: no-repeat    
    padding-left: 32px

.finder input::placeholder
    font-weight: normal