@import '../styles/_variables.sass'

.contact-list-wrapper
    grid-column-start: 1
    grid-column-end: 2
    grid-row-start: 1
    grid-row-end: 3
    height: 100%
    background-color: $contact-panel-bg-color
    border-top-left-radius: 10px 
    border-bottom-left-radius: 10px 
    

.contact-list
    height: 100%