.content
    height: 100%
    width: 100%
    display: flex
    align-items: center
    justify-content: center

.box
    width: 450px
    background-color: #dff9fb
    border-radius: 10px
    padding: 10px
    -webkit-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1)
    -moz-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1)
    box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1)

.box img
    display: block
    margin-left: auto
    margin-right: auto
    margin-bottom: 20px

label
    font-weight: bold

input
    width: 100%
    padding: 5px 5px
    box-sizing: border-box
    font-size: 1.2em
    margin-bottom: 20px
    margin-top: 5px
    text-align: center

input[type=text]
    border: 2px solid #f0932b
    border-radius: 5px

input[type=password]
    border: 2px solid #f0932b
    border-radius: 5px

.button-div
    width: 100%
    text-align: center

.button
    background-color: #ffbe76
    border: none
    color: white
    padding: 15px 32px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 1.2em
    font-weight: bold
    border-radius: 5px
    
.button:hover
    background-color: #f0932b

.links
    margin-top: 20px
    width: 100%
    text-align: center

.links p
    margin-top: 5px

a
    color: #f0932b
    font-weight: bold

a:hover
    color: #eb4d4b