$default-font: 'Tahoma', sans-serif
$application-background-color: #dff9fb
$contact-selected-color: #bdc3c7
$contact-hover-color: #D4DEE5
$contact-new-message: #b8e994

$contact-name-color: #2c3e50
$status-font-color: #7f8c8d


$input-background-color: #c7ecee

$contact-panel-bg-color: #dfe6e9