$font: 'Ubuntu', sans-serif
$font-color: #2c3e50

.contact-search-input
    height: 32px
    box-sizing: border-box
    border: 2px solid #ccc
    border-radius: 6px
    background-color: white
    background-image: url('/assets/search_16.png')
    background-position: 8px 8px
    background-repeat: no-repeat
    padding-left: 32px
    box-sizing: border-box
    font: 15px $font
    color: $font-color

