$font: 'Ubuntu', sans-serif
$font-color: #2c3e50

.container
    overflow-y: scroll
    display: table
    width: 100%
    font: 15px $font
    font-weight: 300
    color: $font-color

.date-separator
    margin: 20px auto
    padding-top: 5px
    width: 80%
    text-align: center
    border-top: 1px solid #bdc3c7
    font-size: 10px
    font-weight: bold